<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css" />
	<title>The Blue Page</title>
</head>
<body>
	<h1 style="color:#00F">The Blue Page</h1>
	<p>Blue is the color of the sky.</p> 
	
	<p><a href="index.html">Return to homepage</a></p>
</body>
</html>
