<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Orange Page</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1 style="color:#F90">The Orange Page</h1>
	<p>Orange is so great it has a fruit named after it</p>

        <p><a href="index.html">Return to homepage</a></p>
</body>
</html>
